# ArcDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihao/arcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihao/arcdemo/: DiaryEditActivity.java  MApplication.java  MainActivity.java
app/src/main/java/com/lihao/arcdemo/controllers/: BaseController.java
app/src/main/java/com/lihao/arcdemo/db/: DBManager.java
app/src/main/java/com/lihao/arcdemo/db/daos/: DiaryDao.java
app/src/main/java/com/lihao/arcdemo/interactors/: BaseInteractor.java  DiariesEditInteractor.java  DiariesInteractor.java
app/src/main/java/com/lihao/arcdemo/livedatas/: ToastInfo.java
app/src/main/java/com/lihao/arcdemo/models/: DataCallback.java  DataSource.java  DiariesLocalDataSource.java  DiariesRepository.java  Diary.java  MockDiaries.java  Observer.java
app/src/main/java/com/lihao/arcdemo/presenter/: BasePresenter.java  DiariesAdapter.java  DiariesContract.java  DiariesPresenter.java  DiaryEditContract.java  DiaryEditPresenter.java  DiaryHolder.java  RecyclerViewHolder.java
app/src/main/java/com/lihao/arcdemo/routers/: BaseRouter.java  DiariesRouter.java
app/src/main/java/com/lihao/arcdemo/usecases/: GetAllDiariesUseCase.java  GetDiaryUseCase.java  UICallbackWrapper.java  UpdateDiaryUseCase.java  UseCase.java
app/src/main/java/com/lihao/arcdemo/utils/: ActivityUtils.java  CollectionUtils.java  DiariesListBindings.java  GsonUtils.java  SharedPreferencesUtils.java  ThreadUtils.java
app/src/main/java/com/lihao/arcdemo/viewmodels/: DiariesAdapter.java  DiariesViewModel.java  DiaryHolder.java  DiaryViewModel.java  RecyclerViewHolder.java
app/src/main/java/com/lihao/arcdemo/views/: BaseView.java  DiariesController.java  DiariesEditView.java  DiariesFragment.java  DiariesView.java  DiaryEditController.java  DiaryEditFragment.java
app/src/main/res/layout/: activity_diaries.xml  activity_diary_edit.xml  fragment_diaries.xml  fragment_diary_edit.xml  list_diary_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lihao/arcdemo/: ExampleUnitTest.java
build_config/: base.gradle  common.gradle  version.gradle
en_base/: build.gradle
en_base/src/main/: AndroidManifest.xml
en_common/: build.gradle
en_common/src/androidTest/java/com/lihao/en_common/: ExampleInstrumentedTest.java
en_common/src/main/: AndroidManifest.xml
en_common/src/main/java/com/lihao/en_common/: MApplication.java
en_common/src/main/java/com/lihao/en_common/data/: DiariesRepository.java
en_common/src/main/java/com/lihao/en_common/data/local/: DiariesLocalDataSource.java
en_common/src/main/java/com/lihao/en_common/data/mock/: MockDiaries.java
en_common/src/main/java/com/lihao/en_common/model/: Diary.java  Observer.java
en_common/src/main/java/com/lihao/en_common/router/: RouterPath.java
en_common/src/main/java/com/lihao/en_common/source/: DataCallback.java  DataSource.java
en_common/src/main/java/com/lihao/en_common/usecase/: UICallbackWrapper.java  UseCase.java
en_common/src/test/java/com/lihao/en_common/: ExampleUnitTest.java
en_res/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
